{
  "permissions": {
    "deny": [
      "Write(./services/statements/migrations/**)",
      "Read(./**/*.env)",
      "Read(./secrets/**)",
      "Read(./infra/terraform/*-key.json)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/lint.sh" }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/audit.sh" }
        ]
      }
    ]
  }
}
